# Spring-MVC-Hibernate-Crud-Operations

./: pom.xml
WebContent/WEB-INF/pages/: PersonForm.jsp  home.jsp
WebContent/WEB-INF/views/: header.jsp  kimlikpage.jsp  sonuc.jsp
src/main/java/com/metaformltd/ecosystem/DAO/: MyDao.java  MyDaoImpl.java
src/main/java/com/metaformltd/ecosystem/config/: HibernateConfig.java  MyWebInitializer.java  RootConfig.java  SpringWebConfig.java
src/main/java/com/metaformltd/ecosystem/controller/: LoginRestController.java
src/main/java/com/metaformltd/ecosystem/model/: KimlikModel.java
src/main/java/com/metaformltd/ecosystem/service/: MyService.java  MyServiceImpl.java
src/main/resources/: application.properties
