# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/person
spring.datasource.password = bahar
spring.datasource.username = bahar
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url = jdbc:postgresql://81.215.13.10:5432/person
#spring.datasource.username = postgres
#spring.datasource.password = tgbnhy4567


#Hibernate properties
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#server.context-path=/bahar
#
#
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
#
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true